{
  "name": "slack-lunch",
  "version": "1.0.0",
  "description": "Slack bot for collecting daily lunch menus in selected restaurants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Jiricek",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "html-entities": "^1.2.1",
    "htmlparser2": "^3.9.2",
    "pdf2json": "^1.1.7"
  }
}
